#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Src
RCC.I2SFreq_Value=48000000
RCC.MCOFreq_Value=48000000
RCC.USART1Freq_Value=48000000
ProjectManager.ProjectFileName=F071CBTx.ioc
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F071CBTx
PA10.Mode=Asynchronous
Mcu.PinsNb=9
ProjectManager.NoMain=false
PC13.Locked=true
USART1.BaudRate=1000000
RCC.PLLCLKFreq_Value=48000000
PC13.Signal=GPIO_Output
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_COMP1_Init-COMP1-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true
ProjectManager.DefaultFWLocation=true
COMP1.Hysteresis=COMP_HYSTERESIS_HIGH
RCC.USART2Freq_Value=48000000
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
PinOutPanel.RotationAngle=0
VP_COMP1_VS_VREFINT34.Mode=VREFINT_34
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
USART1.VirtualMode-Asynchronous=VM_ASYNC
Mcu.IP4=TIM2
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=USART1
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=COMP1
PA9.Mode=Asynchronous
Mcu.IP1=NVIC
Mcu.UserConstants=
ProjectManager.TargetToolchain=MDK-ARM V5
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=6
TIM2.IPParameters=Prescaler,Period,AutoReloadPreload
ProjectManager.PreviousToolchain=
PA9.Signal=USART1_TX
COMP1.Mode=COMP_MODE_LOWPOWER
Mcu.Pin6=VP_COMP1_VS_VREFINT34
Mcu.Pin7=VP_SYS_VS_Systick
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=VP_TIM2_VS_ClockSourceINT
PA1.Signal=COMP1_INP
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PC13
PF0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin1=PF0-OSC_IN
GPIO.groupedBy=
Mcu.Pin2=PF1-OSC_OUT
Mcu.Pin3=PA1
Mcu.Pin4=PA9
Mcu.Pin5=PA10
ProjectManager.ProjectBuild=false
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL6
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.0
MxDb.Version=DB.5.0.60
COMP1.InvertingInput=COMP_INVERTINGINPUT_3_4VREFINT
PA1.Mode=INP
COMP1.IPParameters=InvertingInput,Mode,TriggerMode,Hysteresis
ProjectManager.BackupPrevious=false
MxCube.Version=5.6.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=0xffffffff-1
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,CECFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSICECFreq_Value,I2SFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F071C(8-B)Tx
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=F071CBTx
ProjectManager.UnderRoot=false
RCC.HSICECFreq_Value=32786.88524590164
RCC.PLLMCOFreq_Value=48000000
ProjectManager.CoupleFile=false
VP_COMP1_VS_VREFINT34.Signal=COMP1_VS_VREFINT34
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Package=LQFP48
TIM2.Prescaler=48-1
RCC.TimSysFreq_Value=48000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=48000000
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.APB1Freq_Value=48000000
NVIC.ADC1_COMP_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F071CBTx
PF1-OSC_OUT.Signal=RCC_OSC_OUT
ProjectManager.LibraryCopy=1
COMP1.TriggerMode=COMP_TRIGGERMODE_IT_RISING
